{
  "name": "bt-receiver-ranchbot",
  "version": "1.0.0",
  "description": "Ranchbot & BLE Telemetry Receiver Application",
  "main": "app.js",
  "scripts": {
    "start": "npx serve dist",
    "dev": "npx vite --open",
    "build": "node build.js"
  },
  "keywords": [
    "bluetooth",
    "ble",
    "ranchbot",
    "telemetry",
    "decoder"
  ],
  "author": "",
  "license": "ISC"
}
